server.port=8080
# ----DATA SOURCE
spring.datasource.url=jdbc:h2:file:~/crm-agent
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ----H2x
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# -----JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true